{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "shown-shapes.gl.joinmc.link",
          "assigned_srv": "shown-shapes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "451db190-4e59-48fd-bc4b-6d5dc3d35d87",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44141,
          "port_start": 44140,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T22:58:20.627928Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0a3f170d-0f1c-4a52-97e1-5d159e934d12",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cbe5d5ce-b2cf-4f77-ac84-e371961eb361",
          "agent_name": "from-key-fd30",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
